<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Institut_Ashralite_ADMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COURS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MATIERE" Type="Int32" Nullable="false" />
    <Property Name="ID_ENCADREUR" Type="Int32" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DATE_COURS" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HEURE_DEBUT" Type="Int32" />
    <Property Name="HEURE_FIN" Type="Int32" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="INDIVIDU" Relationship="Self.FK_COURS_INDIVIDU" FromRole="COURS" ToRole="INDIVIDU" />
    <NavigationProperty Name="MATIERE" Relationship="Self.FK_COURS_MATIERE" FromRole="COURS" ToRole="MATIERE" />
    <NavigationProperty Name="PRESENCE" Relationship="Self.FK_PRESENCE_MATIERE" FromRole="COURS" ToRole="PRESENCE" />
  </EntityType>
  <EntityType Name="INDIVIDU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CIVILITE" Type="Int32" Nullable="false" />
    <Property Name="ID_METIER" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PORTABLE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SEMAINE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COURS" Relationship="Self.FK_COURS_INDIVIDU" FromRole="INDIVIDU" ToRole="COURS" />
    <NavigationProperty Name="REF_CIVILITE" Relationship="Self.FK_INDIVIDU_REF_CIVILITE" FromRole="INDIVIDU" ToRole="REF_CIVILITE" />
    <NavigationProperty Name="INSCRIPTION" Relationship="Self.FK_INSCRIPTION_INDIVIDU" FromRole="INDIVIDU" ToRole="INSCRIPTION" />
    <NavigationProperty Name="PRESENCE" Relationship="Self.FK_PRESENCE_INDIVIDU" FromRole="INDIVIDU" ToRole="PRESENCE" />
    <NavigationProperty Name="REF_METIER" Relationship="Institut_Ashralite_ADMModel.FK_INDIVIDU_REF_METIER" FromRole="INDIVIDU" ToRole="REF_METIER" />
  </EntityType>
  <EntityType Name="INSCRIPTION">
    <Key>
      <PropertyRef Name="ID_MATIERE" />
      <PropertyRef Name="ID_ELEVE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MATIERE" Type="Int32" Nullable="false" />
    <Property Name="ID_ELEVE" Type="Int32" Nullable="false" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="INDIVIDU" Relationship="Self.FK_INSCRIPTION_INDIVIDU" FromRole="INSCRIPTION" ToRole="INDIVIDU" />
    <NavigationProperty Name="MATIERE" Relationship="Self.FK_INSCRIPTION_MATIERE" FromRole="INSCRIPTION" ToRole="MATIERE" />
  </EntityType>
  <EntityType Name="MATIERE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ABBREVIATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="COURS" Relationship="Self.FK_COURS_MATIERE" FromRole="MATIERE" ToRole="COURS" />
    <NavigationProperty Name="INSCRIPTION" Relationship="Self.FK_INSCRIPTION_MATIERE" FromRole="MATIERE" ToRole="INSCRIPTION" />
  </EntityType>
  <EntityType Name="PRESENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_COURS" Type="Int32" Nullable="false" />
    <Property Name="ID_ELEVE" Type="Int32" Nullable="false" />
    <Property Name="PRESENT" Type="Boolean" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SEMAINE" Type="Int32" />
    <NavigationProperty Name="COURS" Relationship="Self.FK_PRESENCE_MATIERE" FromRole="PRESENCE" ToRole="COURS" />
    <NavigationProperty Name="INDIVIDU" Relationship="Self.FK_PRESENCE_INDIVIDU" FromRole="PRESENCE" ToRole="INDIVIDU" />
  </EntityType>
  <EntityType Name="REF_CIVILITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ABBREVIATION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="INDIVIDU" Relationship="Self.FK_INDIVIDU_REF_CIVILITE" FromRole="REF_CIVILITE" ToRole="INDIVIDU" />
  </EntityType>
  <EntityType Name="REF_METIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ABBREVIATION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ACTIF" Type="Boolean" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTILISATEUR_CREATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATE_MODIFICATION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="INDIVIDU" Relationship="Institut_Ashralite_ADMModel.FK_INDIVIDU_REF_METIER" FromRole="REF_METIER" ToRole="INDIVIDU" />
  </EntityType>
  <Association Name="FK_COURS_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="COURS" Type="Self.COURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COURS">
        <PropertyRef Name="ID_ENCADREUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURS_MATIERE">
    <End Role="MATIERE" Type="Self.MATIERE" Multiplicity="1" />
    <End Role="COURS" Type="Self.COURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATIERE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COURS">
        <PropertyRef Name="ID_MATIERE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCE_MATIERE">
    <End Role="COURS" Type="Self.COURS" Multiplicity="1" />
    <End Role="PRESENCE" Type="Self.PRESENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESENCE">
        <PropertyRef Name="ID_COURS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDIVIDU_REF_CIVILITE">
    <End Role="REF_CIVILITE" Type="Self.REF_CIVILITE" Multiplicity="1" />
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_CIVILITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INDIVIDU">
        <PropertyRef Name="ID_CIVILITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRIPTION_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="INSCRIPTION" Type="Self.INSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSCRIPTION">
        <PropertyRef Name="ID_ELEVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCE_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="PRESENCE" Type="Self.PRESENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESENCE">
        <PropertyRef Name="ID_ELEVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRIPTION_MATIERE">
    <End Role="MATIERE" Type="Self.MATIERE" Multiplicity="1" />
    <End Role="INSCRIPTION" Type="Self.INSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATIERE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSCRIPTION">
        <PropertyRef Name="ID_MATIERE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Institut_Ashralite_ADMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COURS" EntityType="Self.COURS" />
    <EntitySet Name="INDIVIDU" EntityType="Self.INDIVIDU" />
    <EntitySet Name="INSCRIPTION" EntityType="Self.INSCRIPTION" />
    <EntitySet Name="MATIERE" EntityType="Self.MATIERE" />
    <EntitySet Name="PRESENCE" EntityType="Self.PRESENCE" />
    <EntitySet Name="REF_CIVILITE" EntityType="Self.REF_CIVILITE" />
    <EntitySet Name="REF_METIER" EntityType="Self.REF_METIER" />
    <AssociationSet Name="FK_COURS_INDIVIDU" Association="Self.FK_COURS_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="COURS" EntitySet="COURS" />
    </AssociationSet>
    <AssociationSet Name="FK_COURS_MATIERE" Association="Self.FK_COURS_MATIERE">
      <End Role="MATIERE" EntitySet="MATIERE" />
      <End Role="COURS" EntitySet="COURS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCE_MATIERE" Association="Self.FK_PRESENCE_MATIERE">
      <End Role="COURS" EntitySet="COURS" />
      <End Role="PRESENCE" EntitySet="PRESENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_INDIVIDU_REF_CIVILITE" Association="Self.FK_INDIVIDU_REF_CIVILITE">
      <End Role="REF_CIVILITE" EntitySet="REF_CIVILITE" />
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRIPTION_INDIVIDU" Association="Self.FK_INSCRIPTION_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="INSCRIPTION" EntitySet="INSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCE_INDIVIDU" Association="Self.FK_PRESENCE_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="PRESENCE" EntitySet="PRESENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRIPTION_MATIERE" Association="Self.FK_INSCRIPTION_MATIERE">
      <End Role="MATIERE" EntitySet="MATIERE" />
      <End Role="INSCRIPTION" EntitySet="INSCRIPTION" />
    </AssociationSet>
    <FunctionImport Name="I_Ligne_Table_Presence">
      <Parameter Name="I_id_cours" Mode="In" Type="Int32" />
      <Parameter Name="I_id_eleve" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MAJ_Presence">
      <Parameter Name="I_id_cours" Mode="In" Type="Int32" />
      <Parameter Name="I_id_eleve" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="I_Ajout_Matiere">
      <Parameter Name="I_id_prof" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="Institut_Ashralite_ADMModel.sysdiagrams" />
    <AssociationSet Name="FK_INDIVIDU_REF_METIER" Association="Institut_Ashralite_ADMModel.FK_INDIVIDU_REF_METIER">
      <End Role="REF_METIER" EntitySet="REF_METIER" />
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
    </AssociationSet>
    <FunctionImport Name="D_supprimer_eleve_dun_cours">
      <Parameter Name="id_Matiere" Mode="In" Type="Int32" />
      <Parameter Name="id_Eleve" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="D_supprimer_Matiere_avec_eleve">
      <Parameter Name="id_Matiere" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Logins" EntityType="Institut_Ashralite_ADMModel.Login" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_INDIVIDU_REF_METIER">
    <End Type="Institut_Ashralite_ADMModel.REF_METIER" Role="REF_METIER" Multiplicity="1" />
    <End Type="Institut_Ashralite_ADMModel.INDIVIDU" Role="INDIVIDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_METIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INDIVIDU">
        <PropertyRef Name="ID_METIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>