<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Institut_Ashralite_ADMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COURS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MATIERE" Type="int" Nullable="false" />
    <Property Name="ID_ENCADREUR" Type="int" Nullable="false" />
    <Property Name="LIBELLE" Type="varchar" MaxLength="256" />
    <Property Name="DATE_COURS" Type="datetime" Nullable="false" />
    <Property Name="HEURE_DEBUT" Type="int" />
    <Property Name="HEURE_FIN" Type="int" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="INDIVIDU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CIVILITE" Type="int" Nullable="false" />
    <Property Name="ID_METIER" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRENOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PORTABLE" Type="varchar" MaxLength="10" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
    <Property Name="SEMAINE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INSCRIPTION">
    <Key>
      <PropertyRef Name="ID_MATIERE" />
      <PropertyRef Name="ID_ELEVE" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MATIERE" Type="int" Nullable="false" />
    <Property Name="ID_ELEVE" Type="int" Nullable="false" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MATIERE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ABBREVIATION" Type="varchar" MaxLength="20" />
    <Property Name="LIBELLE" Type="varchar" MaxLength="256" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COURS" Type="int" Nullable="false" />
    <Property Name="ID_ELEVE" Type="int" Nullable="false" />
    <Property Name="PRESENT" Type="bit" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
    <Property Name="SEMAINE" Type="int" />
  </EntityType>
  <EntityType Name="REF_CIVILITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ABBREVIATION" Type="varchar" MaxLength="10" />
    <Property Name="LIBELLE" Type="varchar" MaxLength="100" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="REF_METIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ABBREVIATION" Type="varchar" MaxLength="10" />
    <Property Name="LIBELLE" Type="varchar" MaxLength="100" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="2000" />
    <Property Name="ACTIF" Type="bit" Nullable="false" />
    <Property Name="DATE_ACTIF" Type="datetime" Nullable="false" />
    <Property Name="UTILISATEUR_CREATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UTILISATEUR_MODIFICATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATION" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFICATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_COURS_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="COURS" Type="Self.COURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COURS">
        <PropertyRef Name="ID_ENCADREUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURS_MATIERE">
    <End Role="MATIERE" Type="Self.MATIERE" Multiplicity="1" />
    <End Role="COURS" Type="Self.COURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATIERE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COURS">
        <PropertyRef Name="ID_MATIERE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDIVIDU_REF_CIVILITE">
    <End Role="REF_CIVILITE" Type="Self.REF_CIVILITE" Multiplicity="1" />
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_CIVILITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INDIVIDU">
        <PropertyRef Name="ID_CIVILITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDIVIDU_REF_METIER">
    <End Role="REF_METIER" Type="Self.REF_METIER" Multiplicity="1" />
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_METIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INDIVIDU">
        <PropertyRef Name="ID_METIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRIPTION_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="INSCRIPTION" Type="Self.INSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSCRIPTION">
        <PropertyRef Name="ID_ELEVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRIPTION_MATIERE">
    <End Role="MATIERE" Type="Self.MATIERE" Multiplicity="1" />
    <End Role="INSCRIPTION" Type="Self.INSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATIERE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSCRIPTION">
        <PropertyRef Name="ID_MATIERE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCE_INDIVIDU">
    <End Role="INDIVIDU" Type="Self.INDIVIDU" Multiplicity="1" />
    <End Role="PRESENCE" Type="Self.PRESENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDIVIDU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESENCE">
        <PropertyRef Name="ID_ELEVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENCE_MATIERE">
    <End Role="COURS" Type="Self.COURS" Multiplicity="1" />
    <End Role="PRESENCE" Type="Self.PRESENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESENCE">
        <PropertyRef Name="ID_COURS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="D_supprimer_eleve_dun_cours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Matiere" Type="int" Mode="In" />
    <Parameter Name="id_Eleve" Type="int" Mode="In" />
  </Function>
  <Function Name="D_supprimer_Matiere_avec_eleve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Matiere" Type="int" Mode="In" />
  </Function>
  <Function Name="I_Ajout_Matiere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I_id_prof" Type="int" Mode="In" />
  </Function>
  <Function Name="I_Ligne_Table_Presence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I_id_cours" Type="int" Mode="In" />
    <Parameter Name="I_id_eleve" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Institut_Ashralite_ADMModelStoreContainer">
    <EntitySet Name="COURS" EntityType="Self.COURS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDIVIDU" EntityType="Self.INDIVIDU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSCRIPTION" EntityType="Self.INSCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATIERE" EntityType="Self.MATIERE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESENCE" EntityType="Self.PRESENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_CIVILITE" EntityType="Self.REF_CIVILITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_METIER" EntityType="Self.REF_METIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COURS_INDIVIDU" Association="Self.FK_COURS_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="COURS" EntitySet="COURS" />
    </AssociationSet>
    <AssociationSet Name="FK_COURS_MATIERE" Association="Self.FK_COURS_MATIERE">
      <End Role="MATIERE" EntitySet="MATIERE" />
      <End Role="COURS" EntitySet="COURS" />
    </AssociationSet>
    <AssociationSet Name="FK_INDIVIDU_REF_CIVILITE" Association="Self.FK_INDIVIDU_REF_CIVILITE">
      <End Role="REF_CIVILITE" EntitySet="REF_CIVILITE" />
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
    </AssociationSet>
    <AssociationSet Name="FK_INDIVIDU_REF_METIER" Association="Self.FK_INDIVIDU_REF_METIER">
      <End Role="REF_METIER" EntitySet="REF_METIER" />
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRIPTION_INDIVIDU" Association="Self.FK_INSCRIPTION_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="INSCRIPTION" EntitySet="INSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRIPTION_MATIERE" Association="Self.FK_INSCRIPTION_MATIERE">
      <End Role="MATIERE" EntitySet="MATIERE" />
      <End Role="INSCRIPTION" EntitySet="INSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCE_INDIVIDU" Association="Self.FK_PRESENCE_INDIVIDU">
      <End Role="INDIVIDU" EntitySet="INDIVIDU" />
      <End Role="PRESENCE" EntitySet="PRESENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENCE_MATIERE" Association="Self.FK_PRESENCE_MATIERE">
      <End Role="COURS" EntitySet="COURS" />
      <End Role="PRESENCE" EntitySet="PRESENCE" />
    </AssociationSet>
  </EntityContainer>
</Schema>