<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7349e7a3ce2c455f83a876824ca174b7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.COURS" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.INDIVIDU" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.INSCRIPTION" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.MATIERE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.PRESENCE" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.REF_CIVILITE" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.REF_METIER" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_COURS_INDIVIDU" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_COURS_MATIERE" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_PRESENCE_MATIERE" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_INDIVIDU_REF_CIVILITE" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_INSCRIPTION_INDIVIDU" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_PRESENCE_INDIVIDU" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_INSCRIPTION_MATIERE" ManuallyRouted="false" />
        <AssociationConnector Association="Institut_Ashralite_ADMModel.FK_INDIVIDU_REF_METIER" />
        <EntityTypeShape EntityType="Institut_Ashralite_ADMModel.Login" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>